{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LQ4bRLHKzagW4omlHxsEjt9kU0QFnRGEJLQkrer7MdzvEYfEsq9OL0E6got73FVW5YGiT3B5SYdd55Jq3fktIfZ00kYPdOvi1",
    "SecretKey": "sk_test_51LQ4bRLHKzagW4omVT2W6amDrMDjsJRe6vOI0DzTjFK7wDCpQ3UvbkhItbOE9WYSrZzfVBpbpnwlmVkEaE2Ht4vv00yYXb8RtJ"
  },
  "AllowedHosts": "*",
  "TableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true;",
    "StripeUserTableName": "stripeuserspayments"
  }
} 
