{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES5",
    "module": "ES6",
    "moduleResolution": "Node",
    "lib": [ "ES2015", "DOM" ],
    "isolatedModules": true
  },
  "exclude": [ "node_modules" ],
  "include": [ "Pages/stripe.d.ts", "**/*.ts", "**/*.tsx" ]
}